<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg1" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="65dp"
            android:src="@drawable/logo"
            android:id="@+id/imageView" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:layout_below="@+id/imageView"
            android:layout_marginBottom="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Forgot  Your Password?"

            android:textColor="#FFFFFF"
            android:id="@+id/textView"
            android:layout_below="@+id/login_button"
            android:layout_marginTop="39dp" />



    </RelativeLayout>


</LinearLayout>
