<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hwitworks2" >
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">






        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok got it"
            android:textColor="#FFFFFF"
            android:paddingLeft="250dp"
            android:textAlignment="inherit"
            android:background="#f08080"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Mpishi helps you"
            android:textColor="#00cdcd"
            android:textSize="26dp"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="134dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Contribute and share"
            android:textColor="#00cdcd"
            android:textSize="26dp"
            android:id="@+id/textView5"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="recipes with other mpishi"
            android:id="@+id/textView6"
            android:textSize="26dp"
            android:textColor="#00cdcd"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="users"
            android:textSize="26dp"
            android:textColor="#00cdcd"
            android:id="@+id/textView7"
            android:layout_below="@+id/textView6"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>


</LinearLayout>